  GNU nano 5.4                                   /etc/nginx/nginx.conf                                             
worker_processes  1;
error_log  /LOG/error.log debug;
events {
         worker_connections  1024;
       }




rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        # Turn on HLS
                        hls on;
                        hls_path /nginx/hls;
                        hls_fragment 3;
                        hls_playlist_length 60;
                }
        }
}



http {
      include       mime.types;
      default_type  application/octet-stream;

      server {
              listen 8080;
              server_name localhost;

              #creates the http-location for our full-resolution (desktop) HLS stream - "http://localhost:8080/liv>
              location /live {
                              types {
                                      application/vnd.apple.mpegurl m3u8;
                                     }
                              alias HLS/live;
                              add_header Cache-Control no-cache;
                              }

              #allows us to host some webpages which can show our videos: "http://localhost:8080/index.html"    
              location / {
                            root   /nginx/html;
                            index  index.html index.htm;
                         }
         }
}
