worker_processes 1;
error_log  /nginx/log/error.log error;

events {worker_connections  1024;}

rtmp {
      server {
      listen 0.0.0.0:1935;
      chunk_size 4096;

      application live {
                live on;
                record off;
                hls on;
                hls_path /nginx/hls;
                hls_fragment 3;
                hls_playlist_length 30;
                }
        }
}




http {
      include mime.types;
      default_type application/octet-stream;

      server {
            listen 0.0.0.0:8080;
            server_name localhost;

            location /hls {
                   add_header Access-Control-Allow-Origin *;

                         types {
                                 application/vnd.apple.mpegurl m3u8;
                                 video/mp2t ts;
                                }
                         alias /nginx/hls;
                         add_header Cache-Control no-cache;
                        }

            location / {
                  proxy_pass http://127.0.0.1:5000;
                  proxy_redirect off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;

                     }

            location @html_files {
                    root /nginx/html;
                    index index.html index.htm;
                    autoindex on;
                    }

               }
}