worker_processes 1;
error_log  /nginx/log/error.log error;

events {worker_connections  1024;}

rtmp {
       server {
       listen 1935;
       chunk_size 4096;

       application live {
               	live on;
               	record off;
               	hls on;
               	hls_path /nginx/hls;
               	hls_fragment 3;
               	hls_playlist_length 60;
            	}
  	}
}


http {
      include mime.types;
      default_type application/octet-stream;

      server {
              listen 8080;
              server_name localhost;

              location /hls {
                 	 types {
                         	 application/vnd.apple.mpegurl m3u8;
                                 video/mp2t ts;                              	 
                                }
                         alias /nginx/hls;
                         add_header Cache-Control no-cache;
                        }

          	location / {
                            root   /nginx/html;
                            index  index.html index.htm;
                     	   }
     	       }
}