worker_processes 1;
error_log  /nginx/log/error.log error;
events {worker_connections  1024;}

rtmp {
      server {
      listen 0.0.0.0:1935;
      chunk_size 4096;

      application live {
                live on;
                record off;
                #live on;
                #record all;
                #record_path /nginx/recordings;
                #record_unique on;

                hls on;
                hls_path /nginx/hls;
                hls_fragment 3;
                hls_playlist_length 30;
                }
        }
}



http {
      include mime.types;
      default_type application/octet-stream;

      server {
            listen 0.0.0.0:8088;
            server_name localhost;
            access_log /nginx/log/access.log;


            location /hls {
                   add_header Access-Control-Allow-Origin *;
                         types {
                                 application/vnd.apple.mpegurl m3u8;
                                 video/mp2t ts;
                                }
                         alias /nginx/hls;
                         add_header Cache-Control no-cache;
                        }


            location /web {
                          alias /nginx/html;
                          index index.html;
                       }



            location / {
                         proxy_pass http://unix:/nginx/app/app.sock;
                       }


               }

}