[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/nginx/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:worker]
command=python3 myworker.py
directory=/nginx/app
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
